/*============================================================
	For Small Desktop
==============================================================*/

@media (min-width: 980px) and (max-width: 1150px) {

/* slider */
.carousel-caption{
  top: 0;
}
 .navbar-nav ul{
    width: 100%;
  }
.carousel-caption h3 {
  font-size: 20px;
}

/* works */
.service-icon{
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
}

/* team */

.member-thumb {
  width: auto;
}

}


/*============================================================
	Tablet (Portrait) Design for a width of 768px
==============================================================*/

@media (min-width: 768px) and (max-width: 979px) {


/* slider */
.carousel-caption{
  /*top: 0;*/
}
.carousel-caption h2 {
  font-size: 30px;
}

.carousel-caption h3 {
  font-size: 20px;
}

/* services */

.service-item {
  margin: 0 auto 30px;
  text-align: center;
  width: 325px;
}

.service-icon {
  float: none;
  width: 50px;
}
.service-icon{
  /*left: 50%;*/
  position: absolute;
  /*transform: translateX(-50%);*/
}

.service-desc {
  margin-left: 0;
  position: relative;
  top: 0;
}

/* works */

.work-item {
  width: 33%;
  display: block;
}



/* team */

.member-thumb .overlay h5 {
  margin: 25px 0;
}

.member-thumb {
  margin: 0 auto;
}

/* fatcs */

#facts {
background-position: center top !important;
}
.counters-item {
  margin-bottom: 30px;
}

.counters-item i {
  margin: 0 0 15px;
}

.counters-item strong {
  font-size: 45px;
}

/* contact */

.contact-form .name-email input {
  margin-right: 0;
  width: 100%;
}

.footer-social {
  margin-top: 45px;
}

/* footer */

.footer-single {
  margin-bottom: 30px;
}

}


/*============================================================
	Mobile (Portrait) Design for a width of 320px
==============================================================*/

@media only screen and (max-width: 767px) {
.carousel-caption{
  top: 10%;
}
.sec-sub-title p {
  font-size: 14px;
}

/* slider */
.carousel-caption h2 {
  font-size: 30px;
}

.carousel-caption h3 {
  font-size: 20px;
}

.carousel-caption p {
  font-size: 14px;
}

.social-links {
  margin-top: 0;
}

/* services */

.service-item {
  margin: 0 auto 30px;
  text-align: center;
 
  padding-right: none;
}

.service-icon {
  float: none;
  width: 50px;
  /*padding-left:none;*/
}
.service-icon{
  /*left: 50%;*/
  position: absolute;
  /*transform: translateX(-50%);*/
}
.service-desc {
  margin-left: 0;
  position: relative;
  top: 0;
}
.service-desc h3{
  padding-left: none;
}

/* works */

.work-item {
  left: 5% !important;
  width: 90%;
}

#features{
  /*display: none;*/
}



/* team */

.team-member {
  margin-bottom: 30px;
}

.team-member:last-child {
  margin-bottom: 0;
}

.member-thumb {
  margin: 0 auto;
}

/* facts */

#facts {
background-position: center top !important;
}

.counters-item {
  margin-bottom: 30px;
}

/* contact */
.contact-address {
  margin-bottom: 30px;
}

.footer-social {
  margin-top: 20px;
  text-align: center;
}

.footer-social li {
  display: inline-block;
}

.footer-social li a {
  margin: 0 10px;
}

/* footer */

.footer-single {
  margin-bottom: 30px;
}

}


/*============================================================
	Mobile (Landscape) Design for a width of 480px
==============================================================*/

@media only screen and (min-width: 480px) and (max-width: 767px) {


/* services */

.service-item {
  margin: 0 auto 30px;
  text-align: center;
  width: 325px;
}

.service-icon {
  float: none;
  width: 50px;
}
.service-icon{
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
}

.service-desc {
  margin-left: 0;
  position: relative;
  top: 0;
}

/* works */

.work-item {
  left: inherit !important;
  width: 50%;
}

}


@media only screen and (min-width: 384px) and (max-width: 640px){
  .carousel-caption{
    top: 10%;
  }
  .service-icon{
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
}
}